<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: flex;
    flex-direction: row;
}
.flex-container2 {
    display: flex;
    flex-direction: row;
}

.aflex-item{

background-color:green;
    width: 200px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    
      
}
.bflex-item {
    background-color: green;
    width: 300px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
   
}
      
.cflex-item {
    background-color: green;
    width: 250px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
   
      
}
.dflex-item {
    background-color: green;
    width: 250px;
    height: 100px;
    border-style: solid;
    border-width: 1px; 
      
}
 

</style>
<body>
<div class ="flex-container">
<div class ="aflex-item">A</div>
<div class ="bflex-item">B</div>
</div>
<div class ="flex-container2">
<div class ="cflex-item">C</div>
<div class ="dflex-item">D</div>
</div>
</body>
</html>