
<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: flex;
    flex-direction: row;
}
.flex-container2 {
    display: flex;
    flex-direction: column;
}
.flex-container3{
    display: flex;
    flex-direction: row;
}

.aflex-item{

    background-color:pink;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    
      
}
.bflex-item {
    background-color:pink;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
   
}
.eflex-item {
    background-color: pink;
    width: 100px;
    height: 300px;
    border-style: solid;
    border-width: 1px; 
      
}
.fflex-item {
    background-color: pink;
    width: 100px;
    height: 300px;
    border-style: solid;
    border-width: 1px; 
      
}
 
 

      
.cflex-item {
    background-color: pink;
    width: 200px;
    height: 100px;
    border-style: solid;
    border-width: 1px;
   
      
}
.dflex-item {
    background-color: pink;
    width: 200px;
    height: 100px;
    border-style: solid;
    border-width: 1px; 
      
}


</style>
<body>
<div class ="flex-container">
<div class ="aflex-item">A</div>
<div class ="bflex-item">B</div>
</div>
<div class ="flex-container3">
<div class = "eflex-item">E</div>
<div class = "fflex-item">F</div>
</div>
<div class ="flex-container2">
<div class ="cflex-item">C</div>
<div class ="dflex-item">D</div>
</div>
</body>
</html>